<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        html, body{
            background-color: #eeeeee;
        }

        .box1 {
            box-sizing: border-box;
            margin: 100px 200px 300px; /*방향 미지정시 : 상단, 우측, 하단, 좌측으로 순서로 대칭 적용된다*/
            border: 0px solid red;
            border-width: 2px 3px 4px 5px;
            border-radius: 10px 20px 30px 40px;
            width: 400px;
            height: 400px;
            background-color: white;
            box-shadow: 0px 0px 5px 3px #00000044;
        }

        .profile-img-circle {
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            overflow: hidden; /*범위 넘어가는거 숨기기*/
            background-color: rgb(230, 171, 171);
        }

        .profile-img {
            width: 100%;
        }

        .div-button {
            border: 1px solid #000000;
            border-radius: 2px;
            padding: 1px 6px;
            width: fit-content; /*핏컨텐츠는 자식에 맞춰진다. 따라서 폰트에 맞춰서 사이즈가 정해진다 */
            background-color: #f0f0f0;
            font-size: 13.333px;
            cursor: pointer; /*커서모양 바꾸기*/
        }

        .div-button2 {
            margin: 40px auto;
            border: 1px solid #000000;
            border-radius: 30px;
            padding: 5px 20px;
            width: fit-content;
            background-color: #f0f0f0;
            font-size: 13.333px;
            cursor: pointer;
        }

        button {
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            padding: 5px 20px;
            background-color: white;
            cursor: pointer;

            &:hover {
                background-color: #bac1ff;
            }
            &:active {
                background-color: #5b2eff;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="profile-img-circle">
            <img class="profile-img" src="https://i.namu.wiki/i/MuCO_ocla-FyadGnRZytkRLggQOcqxv_hXNjN7aYXDOPivIChJNdiRXp6vwSXbM6GcUL3pVTL-5U5TKQ0f1YhA.svg" alt="">
        </div>
        <button>버튼</button>
        <div class="div-button">버튼</div>
        <div class="div-button2">버튼</div>
    </div>
</body>
</html>