<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            background-color: #4cff00;
            border: 1px solid transparent;
            animation-name: shape;
            animation-duration: 3s;
            width: 100px;
            height: 100px;
        }
        #box2 {
            background-color: #8f06b0;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3s;
            width: 100px;
            height: 100px;
        }
        @keyframes shape {
            form{border: 1px solid transparent;}
            to{
                border:1px solid #000000;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from { transform: rotate(0deg);}
            to {transform: rotate(45deg);}
        }


        .main-box{
            position: relative;
            margin: 200px auto;
            border: 1px solid #222;
            width: 500px;
            height: 500px;
        }
        .inbox {
            position: absolute;
            border: 1px solid #222;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation-name: a;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes a {
            0% {
                top: 0px;
                left: 0px;
            }
            100% {
                top: 400px;
                left: 100px;
            }
        }

        .inbox2 {
            position: absolute;
            border: 1px solid #222;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation-name: b;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes b {
            0% {
                bottom: 0px;
                right: 0px;
            }
            50% {
                bottom: 0px;
                right: 200px;
            }
            100% {
                bottom: 400px;
                right: 0px;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>


    <div class="main-box">
        <div class="inbox"></div>
        <div class="inbox2"></div>
    </div>
    
</body>
</html>