<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        .box1 {
            padding: 0px 15px;
            height: 73px;
            background-color: #3370ac;
        }
        .head1 {
            height: 73px;
            width: 125px;
            color: white;
            font-size: 30px;
        }
        .head2 {
            padding: 10px 0px 0px 20px;
            height: 73px;
        }
        .ht1 {
            padding: 10px;
            height: 73px;
            width: 123px;
            color: white;
            font-size: 30px;
        }
        .ht2 {
            padding: 10px;
            height: 73px;
            width: 123px;
            color: white;
            font-size: 30px;
        }
        .ht3 {
            margin: 0px 0px 0px 100px;
        }
        .box2 {
            padding: 48px 0px;
            background-color: #ffffff;
            color: #aaaaaa;
            font-size: 40px;
        }
        .box3 {
            padding: 0px 48px;
            height: 119px;
            background-color: #a5a5a5;
        }
        .box4 {
            padding: 40px 28px 32px;
            height: 17px;
            background-color: #eeeeee;
        }
        .bbooxx {
            margin: 0px auto;
            min-width: 200px;
            max-width: 70%;
        }
        .txt1 {
            text-align: center;
        }
        .button {
            margin: 32px 53px 24px;
            box-sizing: padding-box;
            padding: 9.6px 12.8px;
            width: 224px;
            height: 37px;
            font-size: 20px;
            text-align: center;
            background-color: #316F52;
            border-radius: 5px;
            color: white;
            &:hover {
                background-color: #1b3d2d;
            }
        }
        .button2 {
            margin: 30px 10px;
            box-sizing: padding-box;
            border: 1px solid #eeeeee;
            padding: 9.6px 12.8px;
            width: 160px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            background-color: #a5a5a5;
            border-radius: 5px;
            color: #eeeeee;
            &:hover {
                background-color: #eeeeee;
                color: black;
            }
        }
        .button3 {
            margin: 30px 10px;
            box-sizing: padding-box;
            border: 1px solid #eeeeee;
            padding: 9.6px 12.8px;
            width: 160px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            background-color: #a5a5a5;
            border-radius: 5px;
            color: #eeeeee;
            &:hover {
                background-color: #eeeeee;
                color: black;
            }
        }


    </style>
</head>
<body>
    <div class="box1">
        <secton class="head1">java</secton>
        <secton class="head2">
            <secton class="ht1">다운로드</secton>
            <secton class="ht2">도움말</secton>
            <input class="ht3" type="text" placeholder="검색">
        </secton>
    </div>
    <div class="box2">
        <div class="bbooxx">
            <div class="txt1">데스크 톱 애프리케이션용 Java 얻기</div>
            <div class="button">자바 다운로드</div>
        </div>
        <div>
            <img class="img1" src="https://www.java.com/content/published/api/v1.1/assets/CONTAC42441D88644D75A6C7B964A1FA1601/native?cb=_cache_9929&channelToken=1f7d2611846d4457b213dfc9048724dc">
        </div>
    </div>
    <div class="box3">
        <secton class="txt2">jdk를 찾는 개발자입니까?</secton>
        <secton class="button2">초기 엑세스 구축</secton>
        <secton class="button3">Java SE kit</secton>
    </div>
    <div class="box4"></div>
</body>
</html>