.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.main-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    box-shadow: 0 0 5px 5px #00000055;
    border: none;
    border-radius: 10px;
    padding: 20px;
}

.head {
    display: flex;
    justify-content: center;
    cursor: default;

    & > h1 {
        font-weight: 600;
        font-size: 20px;
    }
}

.box {
    display: flex;
    flex-direction: column;

    & > .input-box, button {
        margin-bottom: 5px;
    }
}

.input-box {
    position: relative;
    border: 1px solid #444444;
    

    & > input {
        border: none;
        outline: none;
        padding: 5px 0 3px 10px;

        &:not(:placeholder-shown) + label,
        &:hover + label {
            font-size: 0px;
            transition: ease 0.3s;
        }
    }

    & > label {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        left: 10px;
        color: #888;
    }


}

.button-box {
    border: none;
    padding: 5px 0;
    color: #fff;
    background-color: #83b7fa;
    cursor: pointer;

    &:hover {
        background-color: #2282ff;
    }
    &:disabled {
        background-color: #83b7fa;
    }
}

.text-line {

    & > h2 {
        display: flex;
        justify-content: center;
        margin: 0;
        font-weight: 600;
        font-size: 12px;

        & > .link-login {
            font-size: 12px;
            color: #83b7fa;

            &:hover {
                color: #2282ff;
            }
            &:disabled {
                color: #83b7fa;
            }
        }

        & > .link-sign {
            font-size: 12px;
            color: #2282ff;

            &:hover {
                color: #2282ff;
            }
            &:disabled {
                color: #83b7fa;
            }
        }
    }
}